<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="/javascripts/loader.js"></script>
    <link rel="stylesheet" href="/style/main.css">
    <title>Maze</title>
</head>
<body onload="loader()">
    <div id="loader">
        <div class="d-flex justify-content-center">
            <div class="spinner-grow text-secondary mt-5" role="status">

            </div>
        </div>
    </div>

    <div style="display:none;" id="contents" class="animate">
        <!-- * This is my navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/html/about.html">Maze</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/index.html">#100DaysOfCode<span class="sr-only">(current)</span></a>
                    </li>
                </ul> -->
            </div>
        </nav>
        <!-- * -->

        <!-- * Content -->
        <div class="container">

            <!-- * This is for the carousel -->
            <div id="carouselExampleSlidesOnly" class="carousel slide mt-1" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/img/1.jpg" class="d-block w-100 h-50" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="/img/2.jpg" class="d-block w-100 h-50" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="/img/3.jpg" class="d-block w-100 h-50" alt="...">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm d-flex justify-content-center">
                    <p class="text-muted display-4">Know me through my paintings..</p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm d-flex justify-content-center">
                    <p class="text-muted">In case you are wondering about the sliding pastel colors above, those are my favorite colors hehe ok bye</p>
                </div>
            </div>
            <!-- * This is for the carousel -->

            <!-- * Main Content-->
            <div class="row mt-5 shadow-sm p-3 mb-5 bg-white rounded">
                <div class="media">
                    <img src="img/painting.jpg" class="align-self-start mr-3 w-50 h-auto" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0">Are you Enough?</h5>
                      <p class="mt-0 text-muted">September 3, 2020</p>
                      <p> This is my first acrylic painting in canvas.  
                      </p>

                      <footer class="blockquote-footer">Denise Ysabelle Areza</footer>
                      
                    </div>
                </div>
            </div>
            
            <div class="row mt-5 shadow-sm p-3 mb-5 bg-white rounded">
                <div class="media">
                    <img src="/img/deep.jpg" class="align-self-start mr-3 w-50 h-auto" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0">Deep</h5>
                      <p class="mt-0 text-muted">August 13, 2020</p>
                      <p> Watercolor painting.
                      </p>

                      <footer class="blockquote-footer">Denise Ysabelle Areza</footer>
                      
                    </div>
                </div>
            </div>

            <div class="row mt-5 shadow-sm p-3 mb-5 bg-white rounded">
                <div class="media">
                    <img src="/img/landscape.jpg" class="align-self-start mr-3 w-50 h-auto" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0">Paradiso</h5>
                      <p class="mt-0 text-muted">August 8, 2020</p>
                      <p>I used oil pastel colors here.
                      </p>

                      <footer class="blockquote-footer">Denise Ysabelle Areza</footer>
                      
                    </div>
                </div>
            </div>

            <div class="row mt-5 shadow-sm p-3 mb-5 bg-white rounded">
                <div class="media">
                    <img src="/img/koi.jpg" class="align-self-start mr-3 w-50 h-auto" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0">The Ocean Owns Me</h5>
                      <p class="mt-0 text-muted">August 6, 2020</p>
                      <p> Watercolor Painting.
                      </p>

                      <footer class="blockquote-footer">Denise Ysabelle Areza</footer>
                      <footer>Sold to: Lance Abella</footer>
                      
                    </div>
                </div>
            </div>
            <!-- * Main Content -->
        </div>
        <!-- * Content -->
    </div>
</body>
</html>